spring.datasource.url=jdbc:postgresql://localhost:5432/apparitions_db
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}